<html>
<head>
<title>indian books</title>
<div id="translator">
    <style>
            h1 {
                font-family: Arial;
            }
    
            textarea {
                width: 400px;
                height: 100px;
                background-color: #eee;
            }
    
            label {
                font-family: arial, Verdana, Geneva, Tahoma, sans-serif;
            }
    
            
            
    
            #translator {
                border: 2px solid red;
                padding: 10px;
                background-color: #00aa00;
                width: 420px;
            }
    
            #result {
                margin-top: 20px;
                border: 1px solid black;
                background-color: white;
                height: 50px;
            }
        </style>
    
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<h1>My First Heading</h1>
<p>My first paragraph.</p>
<div><div id="translator">
    <label for="textToTranslate">Text To Translate</label></br>
    <textarea id="textToTranslate"></textarea><br>
    <button id="btnTranslate">Text to Yoda Speak</button>
    <div id="result"></div>
</div>
</div>
</body>
</html>
